# Supermarket_Gestao_Colaboradores_IPG_PROJECT

./: Hierarquias.csproj  Hierarquias.sln  Program.cs  README.md
Controllers/: CargosController.cs  FuncionariosController.cs  HomeController.cs
Data/: HierarquiasDbContext.cs
Migrations/: 20231201130236_InitialCreate.Designer.cs  20231201130236_InitialCreate.cs  20231201160713_Funcionarios.Designer.cs  20231201160713_Funcionarios.cs  20231219233111_AtualizacaoFuncionarios.Designer.cs  20231219233111_AtualizacaoFuncionarios.cs  20231220005706_AtualizacaoFuncionarios2.Designer.cs  20231220005706_AtualizacaoFuncionarios2.cs  20231220153438_MultiplosSuperiores.Designer.cs  20231220153438_MultiplosSuperiores.cs  20231220162049_MultiplosSuperioresFix.Designer.cs  20231220162049_MultiplosSuperioresFix.cs  HierarquiasDbContextModelSnapshot.cs
Models/: Cargos.cs  ErrorViewModel.cs  Funcionarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyClass.cs  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hierarquia.cshtml  Hierarquia.cshtml.cs  Index.cshtml  Subordinados.cshtml  Subordinados.cshtml.cs
Views/Home/: Index.cshtml  Subordinados.cshtml  Subordinados.cshtml.cs
Views/Shared/: ItemNaoEncontrado.cshtml  _Layout.cshtml  _ListaSubordinados.cshtml  _ListaSubordinados.cshtml.cs
wwwroot/js/: subordinados.js
